<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<title>PENSIUNEA BUZĂIEL</title>
<!-- Google Font -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:300,400,700,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!-- Styles -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/font-awesome-4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/animations.css">
<link rel="stylesheet" href="style.css">
<!--  Js -->
<script src="assets/js/modernizr.custom.js"></script>
<script src="assets/js/jquery-2.1.3.min.js"></script>
</head>
<body>

<!-- NAVIGATION -->
<nav>
<!-- logo -->
<div class="logo-box">
	<a href="index.html" class="logo logo-img">
	<img src="assets/img/logo.png" alt="logo">
	</a>
</div>
<!-- mobile -->
<button type="button" aria-label="Toggle Navigation" class="menu-button-mobile lines-button x2">
<span class="lines"></span>
</button>
<!-- Menu -->
<div class="menu-box my-scrollbar">
	<div id="dl-menu" class="dl-menuwrapper">
		<ul class="dl-menu dl-menuopen">
			<li><a href="index.html">Acasa</a></li>
			<li><a href="about.html">Despre</a></li>
			<li><a href="rooms.html">Camere</a></li>
			<li><a href="contact.html">Contacteaza-ne</a></li>
			<li class="submenu"><a href="#">pages</a>
			<ul class="sub-menu">
			     <li><a href="meniu.html">Meniu</a></li>
				<li><a href="gallery.html">Galerie</a></li>
				

				</li>
			</ul>
			</li>
		</ul>
	</div>
</div>
<!-- End Menu -->
<footer class="footer">
<ul class="social-icons">
	<li><a href="https://www.facebook.com/pensiuneabuzaiel/?ref=page_internal" target="_blank"><i class="fa fa-facebook"></i></a></li>
	<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
	<li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
	<li><a href="#" target="_blank"><i class="fa fa-yelp"></i></a></li>
</ul>
<div class="copyright">
	 &copy; 2023 <a href="index.html">Pensiunea Buzăiel</a>.
</div>
</footer>
</nav>
<!-- end: NAVIGATION -->

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			.menu {
				margin-bottom: 15px;
				max-width: 1200px;
    			margin:auto;
				text-align:center;
			}
			.menu_restName {
				text-align: center;
    			font-size: 70px;
    			margin-top: 0;
			}
			.menu_title {
				text-align: center;
			}
			.menu_section {
				margin-bottom: 30px;
			}
			.menu_section h3 {
				font-style: italic;
			}
			.menu_item {
				margin: 0 15px;
				position: relative;
			}
			.menu_item h4 {
				margin-bottom: 0px;
			}
			.price {
				display: block;
				float: right;
				position: absolute;
				bottom: 0px;
				right: 0;
				background-color: white;
				font-weight: bold;
			}
			.description {
				margin-top: 5px;
				font-style: italic;
				background-color: white;
				display: inline-block;
				max-width: 50%;
			}
			hr {
				border: none;
    			border-top: 1px dotted black;
    			margin-top: -20px;
			}
			footer:not(.app-footer) {
				text-align: center;
    			font-size: 11px;
				font-style: italic;
			}
			@media (max-width: 575px) {
				.menu_title {
					text-align: center;
					font-size: 30px;
				}
				.menu_section h3 {
					text-align: center;
    				font-size: 30px;
				}
				.menu_item {
					text-align: center;
				}
				.price {
					float: none;
					position: static;
					margin-top: 15px;
				}
				hr {
					display: none;
				}
			}
		</style>
	<section class="menu"><h1 class="menu_restName">Pensiunea Buzaiel</h1><h2 class="menu_title">Meniu</h2><div class="menu_section menu_section_16390679144"><h3>Ciorbe</h3>
						<div class="menu_item menu_item_16390680138">
							<h4 class="name">Ciorba de burta</h4>
							<span class="price">18 lei</span>
							<p class="description">-</p>
							<hr>
						</div>
					
						<div class="menu_item menu_item_16390680255">
							<h4 class="name">Ciorba ardeleneasca</h4>
							<span class="price">16 lei</span>
							<p class="description">-</p>
							<hr>
						</div>
					
						<div class="menu_item menu_item_16390680359">
							<h4 class="name">Supa de pui </h4>
							<span class="price">13 lei</span>
							<p class="description">-</p>
							<hr>
						</div>
					
						<div class="menu_item menu_item_16390680452">
							<h4 class="name">Ciorba de porc </h4>
							<span class="price">17 lei</span>
							<p class="description">-</p>
							<hr>
						</div>
					
						<div class="menu_item menu_item_16390681252">
							<h4 class="name">Ciorba de perisoare </h4>
							<span class="price">14 lei </span>
							<p class="description">-</p>
							<hr>
						</div>
					</div><div class="menu_section menu_section_16390681901"><h3>Carne de pui</h3>
						<div class="menu_item menu_item_16390681952">
							<h4 class="name">Snitzel de pui</h4>
							<span class="price">16 lei</span>
							<p class="description">-</p>
							<hr>
						</div>
					
						<div class="menu_item menu_item_16390682060">
							<h4 class="name">Piept de pui la gratar</h4>
							<span class="price">20 lei</span>
							<p class="description">-</p>
							<hr>
						</div>
					
						<div class="menu_item menu_item_16390682148">
							<h4 class="name">Aripioare de pui cu sos BBQ</h4>
							<span class="price">22 lei </span>
							<p class="description">-</p>
							<hr>
						</div>
					</div><div class="menu_section menu_section_16390683148"><h3>Preparate traditionale </h3>
						<div class="menu_item menu_item_16390683486">
							<h4 class="name">Sarmale</h4>
							<span class="price">15 lei</span>
							<p class="description">-</p>
							<hr>
						</div>
					
						<div class="menu_item menu_item_16390683559">
							<h4 class="name">Carnati afumati</h4>
							<span class="price">14 lei</span>
							<p class="description">-</p>
							<hr>
						</div>
					
						<div class="menu_item menu_item_16390683707">
							<h4 class="name">Pomana porcului</h4>
							<span class="price">18 lei</span>
							<p class="description">-</p>
							<hr>
						</div>
					
						<div class="menu_item menu_item_16390684069">
							<h4 class="name">Saramura de crap</h4>
							<span class="price">22 lei</span>
							<p class="description">-</p>
							<hr>
						</div>
					
						<div class="menu_item menu_item_16390684268">
							<h4 class="name">Carne la garnita cu ou</h4>
							<span class="price">25 lei</span>
							<p class="description">-</p>
							<hr>
						</div>
					</div><div class="menu_section menu_section_16390684509"><h3>Desert</h3>
						<div class="menu_item menu_item_16390685199">
							<h4 class="name">Papanași cu brânză de vaci și dulceata de visine</h4>
							<span class="price">20 lei</span>
							<p class="description">-</p>
							<hr>
						</div>
					
						<div class="menu_item menu_item_16390685421">
							<h4 class="name">Placinte cu branza</h4>
							<span class="price">14 lei</span>
							<p class="description">-</p>
							<hr>
						</div>
					
						<div class="menu_item menu_item_16390685466">
							<h4 class="name">Amandina</h4>
							<span class="price">12 lei</span>
							<p class="description">-</p>
							<hr>
						</div>
					</div><div class="menu_section menu_section_16390684576"><h3>Bauturi/Racoritoare</h3>
						<div class="menu_item menu_item_16390684669">
							<h4 class="name">Pepsi</h4>
							<span class="price">5 lei </span>
							<p class="description">0.5L</p>
							<hr>
						</div>
					
						<div class="menu_item menu_item_16390684872">
							<h4 class="name">Prigat</h4>
							<span class="price">5 lei</span>
							<p class="description">0.5L</p>
							<hr>
						</div>
					
						<div class="menu_item menu_item_16390684979">
							<h4 class="name">Sprite </h4>
							<span class="price">5 lei</span>
							<p class="description">0.5L</p>
							<hr>
						</div>
					
						<div class="menu_item menu_item_16390685067">
							<h4 class="name">Fanta</h4>
							<span class="price">5 lei</span>
							<p class="description">0.5L</p>
							<hr>
						</div>
					
						<div class="menu_item menu_item_16390685932">
							<h4 class="name">Apa minerala</h4>
							<span class="price">4 lei </span>
							<p class="description">0.5L</p>
							<hr>
						</div>
					
						<div class="menu_item menu_item_16390686055">
							<h4 class="name">Apa plata </h4>
							<span class="price">4 lei </span>
							<p class="description">0.5L</p>
							<hr>
						</div>
					
						<div class="menu_item menu_item_16390686255">
							<h4 class="name">Apa minerala </h4>
							<span class="price">7 lei</span>
							<p class="description">2L</p>
							<hr>
						</div>
					
						<div class="menu_item menu_item_16390686673">
							<h4 class="name">Apa plata </h4>
							<span class="price">7 lei </span>
							<p class="description">2L</p>
							<hr>
						</div>
					
						<div class="menu_item menu_item_16390687828">
							<h4 class="name">Tuica de casa </h4>
							<span class="price">14 lei </span>
							<p class="description">0.5L</p>
							<hr>
						</div>
					
						<div class="menu_item menu_item_16390688083">
							<h4 class="name">Bere </h4>
							<span class="price">4 lei </span>
							<p class="description">0.5L</p>
							<hr>
						</div>
					</div>
					<style>
					
					* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
					
					<div class = "cerere">
					<form action="proces.php" method="post">
  <div class="container">
    <h1>Inregistreaza o comanda!</h1>
    <p>Va rugam sa cititi meniul inainte de a comanda!</p>
    <hr>

    <label for="Nume"><b>Nume</b></label>
    <input type="text" placeholder="Introduceti numele" name="Nume" id="Nume" required>

    <label for="Prenume"><b>Prenume</b></label>
    <input type="text" placeholder="Introduceti prenumele" name="Prenume" id="Prenume" required>

    <label for="Comanda"><b>Comanda</b></label>
    <input type="text" placeholder="Introduceti comanda" name="Comanda" id="Comanda" required>
    <hr>

    <button type="submit" class="registerbtn">Inregistreaza comanda!</button>
  </div>
</form>
					
					
					</section>
	<!-- FOOTER Section -->
	
	
	<div class="bottomfooter">
		<div class="col-md-4">
			© PENSIUNEA BUZĂIEL &2023
		</div>
		<div class="col-md-4">
			<i class="fa fa-phone"></i> Rezerva acum : 0740 054 550<br/>
			<i class="fa fa-envelope"></i> <a href="mailto:donotsendthisemail@gmail.com">gabibularca@gmail.com</a>
		</div>
		<div class="col-md-4">
			<i class="fa fa-map-marker"></i>
			Vama Buzaului, Brasov<br/>
			Pensiunea Buzăiel
		</div>
		<div class="clearfix">
		</div>
	</div>
</div>
<!-- end: PAGE-WRAPPER -->
<!-- PLUGIN SCRIPTS -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/functions.js"></script>
<script src="assets/js/pension.js"></script>

</body>
</html>
